# Chaves de API para os Modelos de Linguagems
# Mantenha suas chaves em segredo e NUNCA as envie para o Git!
#OPENAI_API_KEY="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"
#GEMINI_API_KEY="AIzaSyCD5271OPbT4iTazgifhRJt5HhP7sY_qPg"

# Hugging Face (AGORA SIM, CORRETO!)
HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL_ID=HuggingFaceH4/zephyr-7b-beta 

SECRET_KEY="3c199717bd604423be70a2cf01cff6502d876e7c861eaaf1308f690ab96b60fe"

DATABASE_URL="sqlite+aiosqlite:///./test.db"
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/1"
# Outras configurações úteis (opcional, adicione conforme necessário)
# PORT=8000
# DEBUG=True
# TOKEN_SECRET="alguma_chave_secreta_para_tokens_jwt_etc"
# TOKEN_realhubb="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"